VITE_API_URL=http://localhost:8080
# VITE_API_URL=https://bits-social-bc.onrender.com

VITE_GOOGLE_CLIENT_ID=928935602170-9kbeop4lt8mfr0vn2p2jmqqi2da990a6.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=postmessage
